PORT = 8686
PRIVATE_KEY = hiepcoi123
REACT_APP_URL = http://localhost:3000
JWT_SECRET_KEY = skfskdfskdfbskafbdskfbdskfsbdkfsdbfksdfbskfbsdkfsdfcnaosnsdmvsvskdfh

GOOGLE_CLIENT_ID=1034572418736-4fedn0q6pjh6d0o74q8bvbcbe92mcs1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=792260761930616
FACEBOOK_APP_SECRET=0d487fd07e5234db5cae368997795398