PRIVATE_KEY = hiepcoi123
REACT_APP_URL = http://localhost:3000
JWT_SECRET_KEY = skfskdfskdfbskafbdskfbdskfsbdkfsdbfksdfbskfbsdkfsdfcnaosnsdmvsvskdfh

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=